@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --black-color: #151515;
  --brown-color: #d5966c;
  --white-color: #fff;
  --grey-color: #444444;
}

body {
  font-size: 20px;
}

h1,
h3,
.btn {
  font-family: "Big Shoulders Display", cursive;
}

h1 {
  font-weight: 900;
  font-size: 2.5em;
  line-height: 2.8rem;
  color: var(--black-color);
  text-transform: uppercase;
}

p {
  font-family: "Outfit", sans-serif;
  font-weight: 300;
  color: var(--grey-color);
  font-size: 0.9em;
  line-height: 1.75rem;
}

/* Mobile home */
.black-block {
  display: hidden;
}

.introduction {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 6.5rem;
}

.image-hero {
  background-image: url(./assets/mobile/image-hero@2x.jpg);
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 0;
  padding-top: 64%;
}

.introduction-text {
  max-width: 88%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.location {
  display: flex;
  margin-top: 2rem;
}

.introduction h1 {
  font-size: 3em;
  line-height: 3.4rem;
  margin-top: 2rem;
}

.btn {
  background-color: var(--black-color);
  color: var(--white-color);
  font-weight: 800;
  font-size: 1.25rem;
  line-height: 1.5rem;
  letter-spacing: 3.64px;
  text-transform: uppercase;
  padding: 1.5rem 2.2rem 1.5rem 2rem;
  cursor: pointer;
  border: none;
}

.arrow {
  background-color: var(--brown-color);
  padding: 1.375rem;
}

/* Gallery */
.gallery {
  display: flex;
  flex-direction: column;
  width: 92%;
  margin: 0 auto;
  gap: 1rem;
}

#grid-first-img {
  order: -1;
}

.gallery h1 {
  margin-top: 0.6rem;
  margin-bottom: 1.3rem;
}

.gallery p {
  margin-bottom: 1rem;
}

#inspired {
  background-color: var(--black-color);
  color: var(--white-color);
  padding: 3rem 1.5rem 2.9rem 1.5rem;
  width: 100%;
  max-height: 18.3rem;
}

#inspired h1 {
  color: var(--white-color);
  margin-bottom: 1.5rem;
}

#inspired p {
  color: var(--white-color);
}

/* Footer */
.footer {
  background-color: var(--black-color);
  margin-top: 6.5rem;
  width: 100vw;
  padding: 3rem 2rem 3rem 2rem;
}

.footer h3 {
  color: var(--white-color);
  text-transform: uppercase;
  font-size: 2rem;
  line-height: 2.25rem;
}

.footer p {
  font-size: 1rem;
  color: var(--white-color);
  line-height: 1.625rem;
  margin-top: 2.375rem;
  margin-bottom: 2.375rem;
}

.social-media {
  display: flex;
  gap: 1.25rem;
}

/* Mobile Location */
.backToHome {
  display: flex;
  position: absolute;
  left: 0;
  top: 0;
}

.map-container {
  background-image: url(./assets/mobile/image-map@2x.png);
  background-repeat: no-repeat;
  background-size: contain;
  object-fit: contain;
  height: 0;
  padding-top: 146.6%;
}

.address {
  display: flex;
  flex-direction: column;
  background-color: var(--black-color);
  width: 100%;
  padding: 3rem 1.5rem 3.5rem 1.5rem;
}

.left-side,
.right-side {
  max-width: 90%;
}

.address h1 {
  color: var(--white-color);
}

.right-side {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.address h3 {
  color: var(--brown-color);
  font-size: 2rem;
  line-height: 2rem;
  font-weight: 900;
  text-transform: uppercase;
  margin-top: 3rem;
}

.address p {
  color: var(--white-color);
}

/* Location footer */
.location-footer {
  background-color: var(--brown-color);
  margin-top: 0;
}

.location-footer h3,
.location-footer p {
  color: var(--black-color);
  max-width: 90%;
}

.location-footer .social-media img {
  filter: grayscale(1) invert(1);
}

.icon {
  cursor: pointer;
}

/* Media queries for tablet */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  /* Tablet Home */
  .introduction {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    grid-template-rows: 700px;
    margin-bottom: 8rem;
    position: relative;
  }

  .image-hero {
    background-image: url(./assets/tablet/image-hero@2x.jpg);
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    object-fit: cover;
    grid-area: 1/1/2/15;
  }

  .introduction-text {
    grid-area: 1/14/2/25;
    max-width: 20.6rem;
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 3rem;
    padding: 0;
  }

  .introduction-visit-button {
    gap: 1rem;
  }

  .introduction h1 {
    font-size: 3.5em;
    line-height: 4.1rem;
    margin-top: 0;
  }

  .footer {
    width: 100%;
    height: 13.5rem;
    display: flex;
    justify-content: space-around;
  }

  .footer p {
    max-width: 17.5rem;
    margin-top: 0px;
  }

  .footer h3 {
    max-width: 6.9rem;
    font-size: 1.375rem;
    line-height: 1.375rem;
  }

  .footer .social-media img {
    width: 1.25rem;
    height: 1.25rem;
  }

  .gallery {
    width: 90%;
    display: grid;
    grid-template-columns: 40% 14% auto;
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
      "first-grid-article first-grid-img first-grid-img"
      "second-grid-img  second-grid-img third-grid-img"
      "second-grid-img  second-grid-img last-grid-article";
    padding: 0;
    margin: 0 auto;
    gap: 11px;
  }

  .gallery-text {
    grid-area: first-grid-article;
    margin-top: 2.25rem;
    width: 100%;
    height: 100%;
  }

  #grid-first-img {
    grid-area: first-grid-img;
    width: 100%;
    height: 100%;
  }

  #grid-second-img {
    grid-area: second-grid-img;
    width: 100%;
    height: 100%;
  }

  #grid-third-img {
    grid-area: third-grid-img;
    width: 100%;
    height: 100%;
  }

  #inspired {
    grid-area: last-grid-article;
    width: 100%;
    height: 100%;
  }

  /* Tablet Location */
  .backToHome {
    left: 2.4rem;
  }

  .map-container {
    background-image: url(./assets/tablet/image-map@2x.png);
    height: 0;
    background-size: cover;
    padding-top: 78.1%;
    object-fit: cover;
  }

  .address {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4.25rem;
    padding: 5.5rem 5% 5rem 5%;
  }

  .address .left-side h1 {
    font-size: 3.4rem;
    line-height: 3.125rem;
    max-width: 16.25rem;
  }

  .address .right-side h3 {
    margin-top: 0px;
  }

  .address .right-side p {
    max-width: 22.5rem;
  }
}

/* Media queries for desktop */
@media only screen and (min-width: 1024px) {
  .introduction {
    width: 100%;
    display: grid;
    height: 50rem;
    grid-template-columns: repeat(24, minmax(0, 1fr));
    grid-template-rows: repeat(8, auto);
    margin-bottom: 10.25rem;
    position: relative;
  }

  .black-block {
    position: relative;
    max-height: 100%;
    background-color: var(--black-color);
    grid-area: 1/1/9/9;
  }

  .image-hero {
    background-image: url(./assets/desktop/image-hero@2x.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    grid-area: 1/9/9/20;
  }

  .introduction-text {
    grid-area: 4/18/9/25;
    top: 25%;
  }

  .introduction h1 {
    width: max-content;
    color: var(--white-color);
    position: absolute;
    left: 11%;
    top: 23.5%;
    font-size: 6rem;
    line-height: 5.5rem;
    background-image: linear-gradient(
      90deg,
      #fff 0,
      #fff 3em,
      #151515 3em,
      #151515 5em
    );
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
  }

  .introduction-visit-button {
    max-width: 20.625rem;
  }

  .introduction-visit-button p,
  .gallery-text p,
  #inspired p {
    font-size: 1.375rem;
    line-height: 2rem;
  }

  .gallery {
    width: 80%;
    display: grid;
    grid-template-columns: 40% 14% auto;
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
      "first-grid-article first-grid-img first-grid-img"
      "second-grid-img  second-grid-img third-grid-img"
      "second-grid-img  second-grid-img last-grid-article";
    margin: 0px auto;
    gap: 1.875rem;
  }

  .gallery-text h1,
  #inspired h1 {
    font-size: 3.75rem;
    line-height: 3.75rem;
  }

  .gallery-text {
    grid-area: first-grid-article;
    display: flex;
    flex-direction: column;
    gap: 11px;
    margin-top: 2.25rem;
    max-width: 21.875rem;
    height: 100%;
  }

  #grid-first-img {
    grid-area: first-grid-img;
    width: 100%;
    height: 100%;
  }

  #grid-second-img {
    grid-area: second-grid-img;
    width: 100%;
    height: 100%;
  }

  #grid-third-img {
    grid-area: third-grid-img;
    width: 100%;
    height: 100%;
  }

  #inspired {
    grid-area: last-grid-article;
    width: 100%;
    max-height: 100%;
    padding: 4.1rem 3rem;
  }

  .footer {
    width: 100%;
    height: 15.25rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .footer p {
    max-width: 23.75rem;
  }

  .footer h3 {
    width: 6.9rem;
    font-size: 1.375rem;
    line-height: 1.375rem;
  }

  .footer .social-media img {
    width: 1.25rem;
    height: 1.25rem;
  }

  /* Desktop Location */
  .map-container {
    background-image: url(./assets/desktop/image-map@2x.png);
    width: 100%;
    height: 0;
    padding-top: 41.6%;
    object-fit: cover;
    background-size: cover;
  }

  .backToHome {
    left: 9.75rem;
  }

  .address {
    padding: 6.5rem 15% 8rem 15%;
    display: flex;
    flex-direction: row;
    gap: 13.75rem;
  }

  .address h1 {
    font-size: 3.5em;
    line-height: 4.4rem;
  }

  .left-side {
    max-width: 21.9rem;
  }

  .right-side h3 {
    margin-top: 0;
  }
}
